server.port= 8080

management.endpoints.web.exposure.include= "*"

logging.config=classpath:log/logback-spring.xml
logging.level.ROOT= INFO
logging.level.com.nexio= DEBUG
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=  TRACE
logging.level.hibernate.SQL=  DEBUG
logging.level.type.descriptor.sql.BasicBinder= TRACE
